.login-container {
  height: 100%;
  overflow: hidden;
  position: relative;
  // background: #2d3a4b;
  background-image: url('~@/assets/images/bg-img.jpg');
  background-size: 100% 100%;
  .area {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;
  }

  .circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
  }

  .circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }

  .circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }

  .circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }

  .circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }

  .circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }

  .circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }

  .circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
  }

  .circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }

  .circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }

  .circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
  }

  @keyframes animate {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }

    100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
    }
  }
  & > .title {
    color: #eee;
    font-size: 26px;
    font-weight: 400;
    margin: 0px auto 30px auto;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .spin-wrap {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    line-height: 90vh;
    z-index: 999;
  }
  .content {
    position: absolute;
    background-color: #fff;
    left: 50%;
    top: 50%;
    width: 480px;
    padding: 30px 30px 0 30px;
    transform: translate(-50%, -60%);
    box-shadow: 0 0 10px 2px rgba(40, 138, 204, 0.16);
    border-radius: 3px;

    .title {
      text-align: center;
      margin: 0 0 30px 0;
    }
    .two-button-wrap {
      display: flex;
      justify-content: space-between;
    }

    .row-container {
      display: flex;
      justify-content: space-between;
    }

    .user-type-button {
      width: 45%;
    }

    .login-form-button {
      width: 100%;
      height: 56px;
    }
    .create-form-button {
      width: 100%;
      height: 56px;
      margin-top: 16px;
    }
    .login-form-forgot {
      float: right;
    }
    .username,.password {
      height: 56px;
    }
  }
}
